<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.26" />


<title>ggplot2: Introduction to aesthetics - Aravind&#39;s Blog | R | Economics | Finance</title>
<meta property="og:title" content="ggplot2: Introduction to aesthetics - Aravind&#39;s Blog | R | Economics | Finance">



  




<link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="50"
         height="50"
         alt="Aravind Hebbali">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="https://github.com/aravindhebbali">Projects</a></li>
    
    <li><a href="https://www.aravindhebbali.com/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">ggplot2: Introduction to aesthetics</h1>

    
    <span class="article-date">2017/02/24</span>
    

    <div class="article-content">
      <div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>This is the fourth post in the series <strong>Elegant Data Visualization with ggplot2</strong>. In the previous <a href="https://blog.aravindhebbali.com/">post</a> we learnt about geoms and how we can use them to build different plots. In this post, we will focus on the aesthetics i.e. color, shape, size, alpha, line type, line width etc. We can map these to variables or specify values for them. If we want to map the above to variables, we have to specify them within the <code>aes()</code> function. We will look at both methods in the following sections.</p>
<p>Explore aesthetics such as</p>
<ul>
<li>color</li>
<li>shape</li>
<li>size</li>
<li>fill</li>
<li>alpha</li>
<li>width</li>
</ul>
</div>
<div id="libraries-code-data" class="section level3">
<h3>Libraries, Code &amp; Data</h3>
<p>We will use the following libraries in this post:</p>
<ul>
<li><a href="https://readr.tidyverse.org/">readr</a></li>
<li><a href="https://ggplot2.tidyverse.org/">ggplot2</a></li>
<li><a href="https://dplyr.tidyverse.org/">dplyr</a></li>
<li><a href="https://tidyr.tidyverse.org/">tidyr</a></li>
</ul>
<p>All the data sets used in this post can be found <a href="https://github.com/rsquaredacademy/datasets">here</a> and code can be downloaded from <a href="https://gist.github.com/rsquaredacademy/a596a4604b2ebda163313caa272f05cd">here</a>.</p>
</div>
<div id="point" class="section level3">
<h3>Point</h3>
<div id="color" class="section level4">
<h4>Color</h4>
<p>In ggplot2, when we mention <code>color</code> or <code>colour</code>, it usually refers to the color of the geoms. The <code>fill</code> argument is used to specify the color of the shapes in certain cases. For points, the <code>color</code> argument specifies the color of the point for certain shapes and border for others. The <code>fill</code> argument is used to specify the background for some shapes and will not work with other shapes. Let us look at an example:</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg, color = factor(cyl))) +
  geom_point()</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes2-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>We can map the variable to color in the <code>geom_point()</code> function as well since it inherits the data from the <code>ggplot()</code> function.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(aes(color = factor(cyl)))</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes3-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>If you do not want to map a variable to color, you can specify it separately using the <code>color</code> argument but in this case it should be outside the <code>aes()</code> function.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(color = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes4-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>Now we will change the shape of the points to understand the difference between <code>color</code> and <code>fill</code> arguments. It can be again mapped to variables or values.</p>
<p>Let us map shape to variables.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(aes(shape = factor(cyl)))</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes6-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>If you do not want to map shape to a variable, you can specify a value. Keep in mind that,
when specifying a value, the <code>shape</code> argument should be outside <code>aes()</code>. In the below example,
we assign the value 5 to shape (note that we are not using <code>aes()</code> in <code>geom_point()</code>).</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 5)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes7-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>Now that we have learnt to map shape to a variable, let us try with color. In the below example, we
specify the color <strong>blue</strong> for the points.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 5, color = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes8-1.png" width="576" style="display: block; margin: auto;" /></p>
<p><code>fill</code> is used to modify the background color of a point. It cannot be used with shapes 0 to 21.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 5, fill = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes9-1.png" width="576" style="display: block; margin: auto;" /></p>
<p><code>fill</code> will add background color in the below case as the shape is set to a value greater than 21.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 22, fill = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes10-1.png" width="576" style="display: block; margin: auto;" /></p>
<p><code>color</code> will modify the border if shape is set to a value greater than 21.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 22, color = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes11-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>Now, it is the turn of size. Let us map size of points to a variable. It is advised to map size only to continuous variables and not categorical variables.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg, size = disp)) +
  geom_point()</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes12-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>If you map size to categorical variables, ggplot2 will throw a warning. In the below example, we specify a value for size.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(size = 4)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes13-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>You can also specify the opacity of the color using the <code>alpha</code> argument.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(aes(alpha = factor(cyl)), color = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes14-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>So far we have focussed on <code>geom_point()</code> to learn how to map aesthetics to variables. To explore line type and line width, we will use <code>geom_line()</code>. In the previous post, we used <code>geom_line()</code> to build line charts. Now we will modify the appearance of the line. In the section below, we will specify values for color, line type and width. In the next section, we will map the same to variables in the data. We will use a new data set. You can download it from <a href="https://github.com/rsquaredacademy/datasets/blob/master/gdp.csv">here</a>. It contains GDP (Gross Domestic Product) growth data for the BRICS (Brazil, Russia, India, China, South Africa) for the years 2000 to 2005.</p>
</div>
</div>
<div id="data" class="section level3">
<h3>Data</h3>
<pre class="r"><code>gdp &lt;- readr::read_csv(&#39;https://raw.githubusercontent.com/rsquaredacademy/datasets/master/gdp.csv&#39;)</code></pre>
<pre><code>## Warning: Missing column names filled in: &#39;X1&#39; [1]</code></pre>
<p>Let us create a line plot using <code>geom_line()</code>.</p>
<pre class="r"><code>ggplot(gdp, aes(year, india)) +
  geom_line(color = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes15-1.png" width="576" style="display: block; margin: auto;" /></p>
<p><code>linetype</code> can be used to modify the appearance of the line.</p>
<pre class="r"><code>ggplot(gdp, aes(year, india)) +
  geom_line(linetype = 2)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes16-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>Instead of numbers you can specify the line type in the below format.</p>
<pre class="r"><code>ggplot(gdp, aes(year, india)) +
  geom_line(linetype = &#39;dashed&#39;)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes17-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>The width of the line can be modified using the <code>size</code> argument.</p>
<pre class="r"><code>ggplot(gdp, aes(year, india)) +
  geom_line(size = 2)</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes18-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>Now let us map the aesthetics to the variables. The data used in the above example cannot be used as we need a variable with country names. We will use <code>gather()</code> function from the <code>tidyr</code> package to reshape the data.</p>
<pre class="r"><code>gdp2 &lt;- 
  gdp %&gt;% 
  select(year, growth, india, china) %&gt;% 
  gather(key = country, value = gdp, -year)</code></pre>
<p>Let us create the line plot to observe the trend in gdp for different countries.</p>
<pre class="r"><code>ggplot(gdp2, aes(year, gdp, group = country)) +
  geom_line()</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes20-1.png" width="576" style="display: block; margin: auto;" /></p>
<ul>
<li>map <code>color</code> to country</li>
</ul>
<pre class="r"><code>ggplot(gdp2, aes(year, gdp, group = country)) +
  geom_line(aes(color = country))</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes21-1.png" width="576" style="display: block; margin: auto;" /></p>
<ul>
<li>map <code>linetype</code> to <code>country</code></li>
</ul>
<pre class="r"><code>ggplot(gdp2, aes(year, gdp, group = country)) +
  geom_line(aes(linetype = country))</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes22-1.png" width="576" style="display: block; margin: auto;" /></p>
<ul>
<li>map <code>linewidth</code> to <code>country</code></li>
</ul>
<pre class="r"><code>ggplot(gdp2, aes(year, gdp, group = country)) +
  geom_line(aes(size = country))</code></pre>
<pre><code>## Warning: Using size for a discrete variable is not advised.</code></pre>
<p><img src="/post/2017-02-24-ggplot2-introduction-to-aesthetics_files/figure-html/aes23-1.png" width="576" style="display: block; margin: auto;" /></p>
</div>
<div id="summary" class="section level3">
<h3>Summary</h3>
<p>In this post, we explored aesthetics such as:</p>
<ul>
<li>color</li>
<li>size</li>
<li>shape</li>
<li>opaqueness</li>
<li>line type</li>
</ul>
</div>
<div id="up-next.." class="section level3">
<h3>Up Next..</h3>
<p>In the next <a href="https://blog.aravindhebbali.com/">post</a>, we will learn to modify axis and labels.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a> and <a href="https://github.com/rstudio/blogdown">blogdown</a>
          </li>
          <li><a href="https://twitter.com/aravindhebbali">@aravindhebbali</a></li>
        </ul>
        <ul>
          <li>&copy 2017 Aravind Hebbali</li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57270671-5', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

