<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.26" />


<title>Data Wrangling with dbplyr - Aravind&#39;s Blog | R | Economics | Finance</title>
<meta property="og:title" content="Data Wrangling with dbplyr - Aravind&#39;s Blog | R | Economics | Finance">



  




<link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="50"
         height="50"
         alt="Aravind Hebbali">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="https://github.com/aravindhebbali">Projects</a></li>
    
    <li><a href="https://www.aravindhebbali.com/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Data Wrangling with dbplyr</h1>

    
    <span class="article-date">2017/12/25</span>
    

    <div class="article-content">
      <div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>This is the third post in the series <strong>R &amp; Databases</strong>. You can find the links to the other two posts of this series below:</p>
<ul>
<li><a href="https://rsquaredacademy.github.io/blog/post/quick-guide-r-sqlite/">Quick Guide: R &amp; SQLite</a></li>
<li><a href="https://rsquaredacademy.github.io/blog/post/sql-for-data-science-part-1">SQL for Data Science - Part 1</a></li>
<li><a href="https://rsquaredacademy.github.io/blog/post/sql-for-data-science-part-2">SQL for Data Science - Part 2</a></li>
</ul>
<p>In this post, we will learn to query data from a database using dplyr.</p>
</div>
<div id="libraries-code-data" class="section level3">
<h3>Libraries, Code &amp; Data</h3>
<p>We will use the following libraries in this post:</p>
<ul>
<li><a href="http://readr.tidyverse.org/">DBI</a></li>
<li><a href="https://rstats-db.github.io/RSQLite/">RSQLite</a></li>
<li><a href="http://dbplyr.tidyverse.org/">dbplyr</a></li>
<li><a href="http://dplyr.tidyverse.org/">dplyr</a></li>
</ul>
<p>All the data sets used in this post can be found <a href="https://github.com/rsquaredacademy/datasets">here</a> and code can be downloaded from <a href="https://gist.github.com/rsquaredacademy/f5ee72cee9ab3256230cdedecd3ef25b">here</a>.</p>
<div id="connect-to-database" class="section level4">
<h4>Connect to Database</h4>
<p>Let us connect to an in memory SQLite database using <code>dbConnect()</code>.</p>
<pre class="r"><code>con &lt;- dbConnect(RSQLite::SQLite(), &quot;:memory:&quot;)</code></pre>
<p>We will copy the <code>mtcars</code> data to the database so that we can use it for running
dplyr statements.</p>
<pre class="r"><code>copy_to(con, mtcars)</code></pre>
</div>
<div id="reference-copied-data-frame" class="section level4">
<h4>Reference Copied Data Frame</h4>
<p>In order to use dplyr functions, we need to reference the table in the database using
<code>tbl()</code>.</p>
<pre class="r"><code>mtcars2 &lt;- tbl(con, &quot;mtcars&quot;)
mtcars2</code></pre>
<pre><code>## # Source:   table&lt;mtcars&gt; [?? x 11]
## # Database: sqlite 3.19.3 [:memory:]
##      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  21.0  6.00   160 110    3.90  2.62  16.5  0     1.00  4.00  4.00
##  2  21.0  6.00   160 110    3.90  2.88  17.0  0     1.00  4.00  4.00
##  3  22.8  4.00   108  93.0  3.85  2.32  18.6  1.00  1.00  4.00  1.00
##  4  21.4  6.00   258 110    3.08  3.22  19.4  1.00  0     3.00  1.00
##  5  18.7  8.00   360 175    3.15  3.44  17.0  0     0     3.00  2.00
##  6  18.1  6.00   225 105    2.76  3.46  20.2  1.00  0     3.00  1.00
##  7  14.3  8.00   360 245    3.21  3.57  15.8  0     0     3.00  4.00
##  8  24.4  4.00   147  62.0  3.69  3.19  20.0  1.00  0     4.00  2.00
##  9  22.8  4.00   141  95.0  3.92  3.15  22.9  1.00  0     4.00  2.00
## 10  19.2  6.00   168 123    3.92  3.44  18.3  1.00  0     4.00  4.00
## # ... with more rows</code></pre>
</div>
<div id="query-data" class="section level4">
<h4>Query Data</h4>
<p>Let us start by selecting some columns from the referenced table.</p>
<pre class="r"><code>select(mtcars2, mpg, cyl, drat)</code></pre>
<pre><code>## # Source:   lazy query [?? x 3]
## # Database: sqlite 3.19.3 [:memory:]
##      mpg   cyl  drat
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  21.0  6.00  3.90
##  2  21.0  6.00  3.90
##  3  22.8  4.00  3.85
##  4  21.4  6.00  3.08
##  5  18.7  8.00  3.15
##  6  18.1  6.00  2.76
##  7  14.3  8.00  3.21
##  8  24.4  4.00  3.69
##  9  22.8  4.00  3.92
## 10  19.2  6.00  3.92
## # ... with more rows</code></pre>
<p>Try filtering data.</p>
<pre class="r"><code>filter(mtcars2, mpg &gt; 25)</code></pre>
<pre><code>## # Source:   lazy query [?? x 11]
## # Database: sqlite 3.19.3 [:memory:]
##     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
##   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1  32.4  4.00  78.7  66.0  4.08  2.20  19.5  1.00  1.00  4.00  1.00
## 2  30.4  4.00  75.7  52.0  4.93  1.62  18.5  1.00  1.00  4.00  2.00
## 3  33.9  4.00  71.1  65.0  4.22  1.84  19.9  1.00  1.00  4.00  1.00
## 4  27.3  4.00  79.0  66.0  4.08  1.94  18.9  1.00  1.00  4.00  1.00
## 5  26.0  4.00 120    91.0  4.43  2.14  16.7  0     1.00  5.00  2.00
## 6  30.4  4.00  95.1 113    3.77  1.51  16.9  1.00  1.00  5.00  2.00</code></pre>
<p>Time to do some grouping and summarizing.</p>
<pre class="r"><code>mtcars2 %&gt;%
  group_by(cyl) %&gt;%
  summarise(mileage = mean(mpg))</code></pre>
<pre><code>## Warning: Missing values are always removed in SQL.
## Use `AVG(x, na.rm = TRUE)` to silence this warning</code></pre>
<pre><code>## # Source:   lazy query [?? x 2]
## # Database: sqlite 3.19.3 [:memory:]
##     cyl mileage
##   &lt;dbl&gt;   &lt;dbl&gt;
## 1  4.00    26.7
## 2  6.00    19.7
## 3  8.00    15.1</code></pre>
</div>
<div id="show-query" class="section level4">
<h4>Show Query</h4>
<p>If you want to view the SQL query generated from the dplyr statements, use <code>show_query()</code>.</p>
<pre class="r"><code>mileages &lt;- 
  mtcars2 %&gt;%
  group_by(cyl) %&gt;%
  summarise(mileage = mean(mpg))

show_query(mileages)
## Warning: Missing values are always removed in SQL.
## Use `AVG(x, na.rm = TRUE)` to silence this warning
## &lt;SQL&gt;
## SELECT `cyl`, AVG(`mpg`) AS `mileage`
## FROM `mtcars`
## GROUP BY `cyl`</code></pre>
</div>
<div id="collect-data" class="section level4">
<h4>Collect Data</h4>
<p>Now, some interesting facts. <strong>dbplyr</strong> does not read/import data until we ask it to do so.
Use <code>collect()</code> to actually run the SQL statements.</p>
<pre class="r"><code>collect(mileages)</code></pre>
<pre><code>## Warning: Missing values are always removed in SQL.
## Use `AVG(x, na.rm = TRUE)` to silence this warning</code></pre>
<pre><code>## # A tibble: 3 x 2
##     cyl mileage
##   &lt;dbl&gt;   &lt;dbl&gt;
## 1  4.00    26.7
## 2  6.00    19.7
## 3  8.00    15.1</code></pre>
</div>
</div>
<div id="up-next.." class="section level3">
<h3>Up Next..</h3>
<p>In the next <a href="https://rsquaredacademy.github.io/blog/post/sql-for-data-science-part-1">post</a>, we will learn basic SQL commands.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a> and <a href="https://github.com/rstudio/blogdown">blogdown</a>
          </li>
          <li><a href="https://twitter.com/aravindhebbali">@aravindhebbali</a></li>
        </ul>
        <ul>
          <li>&copy 2017 Aravind Hebbali</li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57270671-5', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

