<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.26" />


<title>ggplot2: Scatter Plots - Aravind&#39;s Blog | R | Economics | Finance</title>
<meta property="og:title" content="ggplot2: Scatter Plots - Aravind&#39;s Blog | R | Economics | Finance">



  




<link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="50"
         height="50"
         alt="Aravind Hebbali">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="https://github.com/aravindhebbali">Projects</a></li>
    
    <li><a href="https://www.aravindhebbali.com/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">ggplot2: Scatter Plots</h1>

    
    <span class="article-date">2016/04/04</span>
    

    <div class="article-content">
      <div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>This is the fifth post in the series <strong>Elegant Data Visualization with ggplot2</strong>. In the previous <a href="https://blog.aravindhebbali.com/">post</a>, we learnt about text annotations. In this post, we will build scatter plots by applying everything we have learnt so far.</p>
<ul>
<li>build scatter plots</li>
<li>modify point
<ul>
<li>color</li>
<li>fill</li>
<li>alpha</li>
<li>shape</li>
<li>size</li>
</ul></li>
<li>fit regression line</li>
</ul>
</div>
<div id="libraries-code-data" class="section level3">
<h3>Libraries, Code &amp; Data</h3>
<p>We will use the following libraries in this post:</p>
<ul>
<li><a href="https://readr.tidyverse.org/">readr</a></li>
<li><a href="https://ggplot2.tidyverse.org/">ggplot2</a></li>
</ul>
<p>All the data sets used in this post can be found <a href="https://github.com/rsquaredacademy/datasets">here</a> and code can be downloaded from <a href="">here</a>.</p>
</div>
<div id="basic-plot" class="section level3">
<h3>Basic Plot</h3>
<p>Let us build a simple scatter plot using the <code>mtcars</code> data to examine the relationship
between <code>disp</code> (diaplacement) and <code>mpg</code> (miles per gallon).</p>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg))</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat2-1.png" width="672" style="display: block; margin: auto;" /></p>
<div id="jitter" class="section level4">
<h4>Jitter</h4>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg), position = &#39;jitter&#39;)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat22-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="aesthetics" class="section level4">
<h4>Aesthetics</h4>
<p>Now let us modify the aesthetics of the points. There are two ways:</p>
<ul>
<li>map them to variables using the <code>aes()</code> function</li>
<li>or specify values</li>
</ul>
<p>In the next 4 examples, we will</p>
<ul>
<li>map color to a categorical variable</li>
<li>map color to a continuous variable</li>
<li>specify value for color</li>
<li>specify value for color opacity</li>
</ul>
<div id="map-color-to-variable-categorical" class="section level6">
<h6>Map Color to Variable (Categorical)</h6>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = factor(cyl)))</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat4-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="map-color-to-variable-continuous" class="section level6">
<h6>Map Color to Variable (Continuous)</h6>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp))</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat5-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="specify-value-for-color" class="section level6">
<h6>Specify Value for Color</h6>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg), color = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat6-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="specify-value-for-alpha" class="section level6">
<h6>Specify Value for Alpha</h6>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg), color = &#39;blue&#39;, alpha = 0.4)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat7-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>In the next 2 examples, we will</p>
<ul>
<li>map shape to a variable</li>
<li>specify value for shape</li>
</ul>
</div>
<div id="map-shape-to-variable" class="section level6">
<h6>Map Shape to Variable</h6>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, shape = factor(cyl)))</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat8-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="specify-value-for-shape" class="section level6">
<h6>Specify Value for Shape</h6>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg), shape = 3)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat9-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>In the next 2 examples, we will</p>
<ul>
<li>map size to a variable</li>
<li>specify value for size</li>
</ul>
</div>
<div id="map-size-to-variable" class="section level6">
<h6>Map Size to Variable</h6>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, size = hp), color = &#39;blue&#39;)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat10-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="specify-value-for-size" class="section level6">
<h6>Specify Value for Size</h6>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg), size = 3)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/scat11-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
<div id="regression-line" class="section level3">
<h3>Regression Line</h3>
<p>Most often, after building a scatter plot to examine the relationship between two variables, we fit
a regression line. In this section, we will learn to fit a line to the scatter plot using:</p>
<ul>
<li><code>geom_smooth()</code></li>
<li><code>geom_abline()</code></li>
</ul>
<p>In the below example, we fit a regression line using <code>geom_smooth()</code>. It takes two arguments:</p>
<ul>
<li><code>method</code></li>
<li><code>se</code></li>
</ul>
<p>The <code>method</code> argument is used to specify the model type i.e. <code>lm</code> or <code>loess</code>.</p>
<pre class="r"><code>ggplot(mtcars, aes(disp, mpg)) +
  geom_point() +
  geom_smooth(method = &#39;lm&#39;, se = FALSE)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/aes12-1.png" width="672" style="display: block; margin: auto;" /></p>
<div id="regression-line---loess-method" class="section level6">
<h6>Regression Line - Loess Method</h6>
<pre class="r"><code>ggplot(mtcars, aes(disp, mpg)) +
  geom_point() +
  geom_smooth(method = &#39;loess&#39;, se = FALSE)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/aes14-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="regression-line---conf.-interval" class="section level6">
<h6>Regression Line - Conf. Interval</h6>
<p>The <code>se</code> argument takes logical values i.e. <code>TRUE</code> or <code>FALSE</code>. If set to <code>TRUE</code>, the confidence band for the regression line is drawn.</p>
<pre class="r"><code>ggplot(mtcars, aes(disp, mpg)) +
  geom_point() +
  geom_smooth(method = &#39;lm&#39;, se = TRUE)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/aes13-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="fit-line---intercept-slope" class="section level6">
<h6>Fit Line - Intercept &amp; Slope</h6>
<p>We can fit a regression line using <code>geom_abline()</code> as well. It takes 2 arguments:</p>
<ul>
<li><code>slope</code></li>
<li><code>intercept</code></li>
</ul>
<p>We can get the <code>slope</code> and <code>intercept</code> by building a model using <code>lm()</code>.</p>
<pre class="r"><code>ggplot(mtcars, aes(disp, mpg)) +
  geom_point() +
  geom_abline(slope = 29.59985, intercept = -0.04122)</code></pre>
<p><img src="/post/2017-04-04-ggplot2-scatter-plots_files/figure-html/aes17-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="summary" class="section level3">
<h3>Summary</h3>
<p>In this post, we learnt to:</p>
<ul>
<li>build scatter plots</li>
<li>map aesthetics to variables</li>
<li>modify axis and legend</li>
<li>fit regression line</li>
</ul>
</div>
<div id="up-next.." class="section level3">
<h3>Up Next..</h3>
<p>In the next <a href="https://blog.aravindhebbali.com/">post</a>, we will learn to build line charts.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a> and <a href="https://github.com/rstudio/blogdown">blogdown</a>
          </li>
          <li><a href="https://twitter.com/aravindhebbali">@aravindhebbali</a></li>
        </ul>
        <ul>
          <li>&copy 2017 Aravind Hebbali</li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57270671-5', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

